LIVE_KEY=D:/ssh/node-server.pem

PORT=4400
WWW_URL=http://localhost:4400
HTTP_ENDPOINT=http://localhost:7000
GRAPHCDN_ENDPOINT=https://misiki.graphcdn.app
DOMAIN=food.misiki.in

STRIPE_PUBLISHABLE_KEY=pk_test_51Jj5DHSEaRwuFSJKGARPZpU4MOhCLVxa8ZjIgMIbbmZLeCMrxzWwhxWEANZCOjuP93CVOoiAgY7M5NiH5UMj9Je200acRFRXb7
GOOGLE_ANALYTICS_ID=

googleMapsApi_KEY=
ONESIGNAL_APP_ID=

AGORA_APP_ID=
AGORA_LOG=true
AGORA_CHANNEL_NAME=litekart

FIREBASE_APP_ID
FIREBASE_PROJECT_ID=litekart
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDERID=