WWW_URL=http://localhost:5000

FIREBASE_APP_ID=1:414060469322:web:57c2720ea94d49e1f85ab3
FIREBASE_PROJECT_ID=vueshop-30fea
FIREBASE_API_KEY=AIzaSyBUH_ZjW-TgRfOiVrdPRU9AcSzpSdU1g3U
FIREBASE_MESSAGING_SENDERID=414060469322

HTTP_ENDPOINT=http://localhost:7000